<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" stylesheets="@theCSS.css" xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crossfitmgmt.MainController">
  <children>
    <MenuBar styleClass="bar" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <BorderPane prefHeight="375.0" prefWidth="640.0">
         <bottom>
            <HBox prefHeight="100.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#buttonHandler" prefHeight="60.0" prefWidth="170.0" text="Get Started">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="dataButton" mnemonicParsing="false" onAction="#buttonHandler" prefHeight="60.0" prefWidth="170.0" text="My Data">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="settingButton" mnemonicParsing="false" onAction="#buttonHandler" prefHeight="60.0" prefWidth="170.0" text="Session Settings">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <HBox prefHeight="195.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="208.0" prefWidth="640.0">
                     <children>
                        <HBox layoutX="10.0" layoutY="244.0" prefHeight="162.0" prefWidth="640.0">
                           <children>
                              <Line endX="310.8431396484375" startX="-100.0" stroke="#373737" strokeWidth="8.0">
                                 <HBox.margin>
                                    <Insets left="100.0" top="65.0" />
                                 </HBox.margin></Line>
                           </children>
                        </HBox>
                        <HBox prefHeight="69.0" prefWidth="640.0">
                           <children>
                              <Text fill="#373737" strokeType="OUTSIDE" strokeWidth="0.0" text="MyTrainingPal" wrappingWidth="332.4140625">
                                 <font>
                                    <Font name="Roboto" size="52.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="150.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="244.0" prefHeight="32.0" prefWidth="640.0">
                           <children>
                              <Text fill="#373737" strokeType="OUTSIDE" strokeWidth="0.0" text="Interval Timer" wrappingWidth="149.90625">
                                 <font>
                                    <Font name="Roboto" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="235.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
  </children>
</VBox>
